{
  "Default Modal": {
    "prefix": "s26-modal",
    "body": [
      "<s26-modal id='$1' @hideModal='hideModal'>\r",
      "\t<template v-slot:header>$2</template>\r",
      "\t<template v-slot:body>$3</template>\r",
      "\t<template v-slot:footer>$4</template>\r",
      "</s26-modal>\r"
    ],
    "description": "Add Modal Default"
  },
  "Input Textarea": {
    "prefix": "s26-textarea",
    "body": [
      "<s26-textarea\r",
      "\tid='$1' \r",
      "\tlabel='$2' \r",
      "\trows='$3' \r",
      "\tv-model='$4' \r",
      ">\r",
      "</s26-textarea>\r"
    ],
    "description": "S26 Textarea"
  },
  "S26 icon": {
    "prefix": "s26-icon",
    "body": ["<s26-icon icon=\"$1\"></s26-icon>"],
    "description": "S26 Icon"
  },
  "S26 Input Read": {
    "prefix": "s26-input-read",
    "body": [
      "<s26-input-read\r",
      "\tlabel='$1'\r",
      "\t:content='$2'\r",
      ">\r",
      "</s26-input-read>\r"
    ],
    "description": "S26 Input Read Only"
  },
  "S26 Textarea Read": {
    "prefix": "s26-textarea-read",
    "body": [
      "<s26-textarea-read\r",
      "\tlabel='$1'\r",
      "\t:content='$2'\r",
      "\trows='$3'\r",
      ">\r",
      "</s26-textarea-read>"
    ],
    "description": "S26 Textarea Read Only"
  },
  "S26 Default Input": {
    "prefix": "s26-form-input",
    "body": [
      "<s26-form-input\r",
      "\tlabel='$1'\r",
      "\tsize='$2'\r",
      "\tid='$3'\r",
      "\ttype='$4'\r",
      "\tv-model='$5'\r",
      "\tmaxlength='$6'\r",
      "\ttext\r",
      "\ts26_required\r",
      "\t:message='$7'\r",
      ">\r",
      "</s26-form-input>"
    ],
    "description": "S26 Default Input"
  },
  "S26 Controller": {
    "prefix": "s26-controller",
    "body": [
      "<?php\r",
      "class ${1:Controller} extends Controllers\r",
      "{\r",
      "\tpublic function __construct()\r",
      "\t{\r",
      "\t\tparent::__construct();\r",
      "\t\tsession_start();\r",
      "\t\tif (empty(\\$_SESSION['login'])) {\r",
      "\t\t\theader('Location: ' . base_url() . '/login');\r",
      "\t\t}\r",
      "\t\tgetPermits(${2:1});\r",
      "\t}\r",
      "\tpublic function ${3:controller}()\r",
      "\t{\r",
      "\t\t\\$this->views->getView(\\$this, '$4');\r",
      "\t}\r",
      "\tpublic function get${5:items}()\r",
      "\t{\r",
      "\t\t# code...\r",
      "\t\tdie();\r",
      "\t}\r",
      "\r",
      "\tpublic function get${6:item}()\r",
      "\t{\r",
      "\t\t# code...\r",
      "\t\tdie();\r",
      "\t}\r",
      "\r",
      "\tpublic function set${7:item}()\r",
      "\t{\r",
      "\t\t# code...\r",
      "\t\tdie();\r",
      "\t}\r",
      "\r",
      "\tpublic function del${8:item}()\r",
      "\t{\r",
      "\t\t# code...\r",
      "\t\tdie();\r",
      "\t}\r",
      "}\r"
    ],
    "description": "S26 Controller Schematic"
  },
  "S26 Model": {
    "prefix": "s26-model",
    "body": [
      "<?php\r",
      "class ${1:Name}Model extends Mysql\r",
      "{\r",
      "\tpublic \\$id;\r",
      "\r",
      "\tpublic \\$db_company;\r",
      "\r",
      "\tpublic function __construct()\r",
      "\t{\r",
      "\t\tparent::__construct();\r",
      "\t}\r",
      "\r",
      "\tpublic function select${2:Items}(int \\$perPage, array \\$filter)\r",
      "\t{\r",
      "\t\t\\$this->db_company = \\$_SESSION['userData']['establishment']['company']['data_base']['data_base'];\r",
      "\r",
      "\t\t\\$this->id = \\$filter['id'];\r",
      "\r",
      "\t\t\\$where = '';\r",
      "\r",
      "\t\t\\$info = \"SELECT COUNT(*) as count \r",
      "\t\t\tFROM ${3:table}\r",
      "\t\t\tWHERE \\$where \r",
      "\t\t\";\r",
      "\t\t\\$info_table = \\$this->info_table_company(\\$info, \\$this->db_company);\r",
      "\r",
      "\t\t\\$rows = \"\r",
      "\t\t\tSELECT *\r",
      "\t\t\t\tFROM ${4:table}\r",
      "\t\t\t\tWHERE \\$where  \r",
      "\t\t\t\tORDER BY id DESC LIMIT 0, \\$this->perPage\r",
      "\t\t\";\r",
      "\r",
      "\t\t\\$items = \\$this->select_all_company(\\$rows, \\$this->db_company);\r",
      "\r",
      "\t\treturn [\r",
      "\t\t\t'items' => \\$items,\r",
      "\t\t\t'info' => \\$info_table\r",
      "\t\t];\r",
      "\t}\r",
      "\r",
      "\tpublic function select${5:Item}(int \\$id)\r",
      "\t{\r",
      "\t\t\\$this->db_company = \\$_SESSION['userData']['establishment']['company']['data_base']['data_base'];\r",
      "\r",
      "\t\t\\$this->id = \\$id;\r",
      "\t\t\\$sql = \"SELECT * FROM ${6:table} WHERE id = \\$this->id\";\r",
      "\t\t\\$request = \\$this->select_company(\\$sql, \\$this->db_company);\r",
      "\r",
      "\t\treturn \\$request;\r",
      "\t}\r",
      "\r",
      "\tpublic function insert${7:Item}()\r",
      "\t{\r",
      "\t\t\\$this->db_company = \\$_SESSION['userData']['establishment']['company']['data_base']['data_base'];\r",
      "\t\t# code...\r",
      "\t}\r",
      "\r",
      "\tpublic function update${8:Item}(\r",
      "\t\tint \\$id\r",
      "\t) {\r",
      "\r",
      "\t\t\\$this->db_company = \\$_SESSION['userData']['establishment']['company']['data_base']['data_base'];\r",
      "\r",
      "\t\t\\$this->id = \\$id;\r",
      "\t\t# code...\r",
      "\t}\r",
      "\r",
      "\tpublic function delete${9:Item}(int \\$id)\r",
      "\t{\r",
      "\t\t\\$this->db_company = \\$_SESSION['userData']['establishment']['company']['data_base']['data_base'];\r",
      "\r",
      "\t\t\\$this->id = \\$id;\r",
      "\t\t# code...\r",
      "\t}\r",
      "}\r",
    ],
    "description": "S26 Model Schemantic"
  },
}
